<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   inkscape:version="1.3.2 (091e20ef0f, 2023-11-25, custom)"
   sodipodi:docname="player_sprite.sbg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#505050"
     bordercolor="#ffffff"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="1"
     inkscape:deskcolor="#505050"
     inkscape:document-units="mm"
     showgrid="true"
     inkscape:zoom="13.455443"
     inkscape:cx="4.1990441"
     inkscape:cy="27.089409"
     inkscape:window-width="1916"
     inkscape:window-height="1175"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="0"
     inkscape:current-layer="layer1">
    <inkscape:grid
       id="grid1"
       units="mm"
       originx="0"
       originy="0"
       spacingx="0.99999998"
       spacingy="1"
       empcolor="#0099e5"
       empopacity="0.30196078"
       color="#0099e5"
       opacity="0.14901961"
       empspacing="5"
       dotted="false"
       gridanglex="30"
       gridanglez="30"
       visible="true" />
  </sodipodi:namedview>
  <defs
     id="defs1">
    <linearGradient
       id="linearGradient3"
       inkscape:collect="always">
      <stop
         style="stop-color:#9170bc;stop-opacity:1;"
         offset="0"
         id="stop4" />
      <stop
         style="stop-color:#70aabc;stop-opacity:1;"
         offset="0.69720101"
         id="stop3" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3"
       id="linearGradient4"
       x1="4.9999533"
       y1="3.9997559"
       x2="5"
       y2="1"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <g
     inkscape:label="Warstwa 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       d="m 4.0000001,0.99999997 -1,2.99999993 L 2,5.9999998 l 0,2 3.0000001,-1 3.0000001,1 0,-2 -1,-1.9999999 L 6.0000001,0.99999997 5.0000001,0 Z"
       style="fill:#c10000;stroke-width:0;fill-opacity:1"
       id="path1"
       sodipodi:nodetypes="ccccccccccc" />
    <path
       d="M 3.0000001,5.9999998 2.9998169,7.0000895 4.0000001,5.9999998 3.9997559,5.0002116 Z"
       style="fill:#a65151;stroke-width:0"
       id="path2"
       sodipodi:nodetypes="ccccc" />
    <path
       d="m 7.0000086,5.9999998 -8.4e-6,1 -1.0000001,-1 0,-0.9999999 z"
       style="fill:#a65151;stroke-width:0"
       id="path2-5"
       sodipodi:nodetypes="ccccc" />
    <path
       d="m 4.0000001,1.9999999 -2.442e-4,1.999756 1.0002442,-0.999756 1.0001505,0.999756 V 1.9999999 L 5.013862,0.99999997 Z"
       style="fill:url(#linearGradient4);stroke-width:0;fill-opacity:1"
       id="path3"
       sodipodi:nodetypes="ccccccc" />
  </g>
</svg>
